<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
		<style>
		
		#red{
		 position: absolute;
		 background-color: red;
		 width: 2%;
		 height: 150px;
		 padding: 15%;
		 margin: 5%;
		 z-index: 1;
		}
		
		#blue{
		position: absolute;
		margin-left: 25%;
		margin-top: 15%;
		background-color: blue;
		width: 30%;
		height: -50px;
		padding: 10%;
		z-index: 2;
		}
		
		#green{
		position: absolute;
		background-color: green;
		border: 4px solid black;
		padding: 20% 15% 9% 9%;
		width: 7%;
		height: 150px;
		z-index: 3;
		margin-left: 60%;
		margin-top: 20%;
		}
		
		p{
		font-size: 200%;
		font-family: monospace;
		
		}
		
		@media screen only and (max-width: 420px){
		
		#red{
		height: 100px;
		}
		
		}
		
		</style>
	
	</head>
		<body>
		
		<div id="red"></div>
		
		<div id="blue"></div>
		
		<div id="green">
		<p>Meow01</p>
		</div>
		
		</body>
</html>